<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>DC Activity Index Evaluation</title>
</head>

<style type="text/css">
  body {
  	border: 0px;
  	margin: 0px;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .map {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
  }

  .dates {
  	position: fixed;
  	z-index: 100;
  	top: 20px;
  	left: 20px;
    background-color: black;
    height: 33px;
    overflow: hidden;
  }

  .pauseplay {
    float: left;
    padding: 5px 5px 5px 10px;
    font-size: 10px;
    line-height: 20px;
    font-weight: 300;
    font-family: sans-serif;
    color: lightgrey;
    cursor: pointer;
  }

  .date {
    float: left;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 300;
    font-family: sans-serif;
    color: grey;
  }

  .date.live {
    font-weight: 700;
    color: white;
  }
</style>

<style>
  .legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 12px/20px sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
  }
   
  .legend h4 {
    margin: 0 0 10px;
  }
   
  .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
  }
</style>

<body>
  <div class="dates" id="dates">
    <div class="pauseplay" id="pauseplay">Pause/Play</div>
  </div>

  <div id="legend" class="legend">
    <h4>Activity Index</h4>
  </div>

  <div class="map" id="map"></div>
</body>

</html>